page {
  width: 100%;
  height: 100%;
}
#map {
  width: 100%;
  height: 100%;
}

.icon-container {
  opacity: .7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 80rpx;
  margin-top: 25rpx;
  height: 150rpx;
}

.icon-container cover-image {
  width: 60rpx;
  height: 60rpx;
}

.btn-container {
  width: 55%;
  margin-left: 170rpx;
  bottom: 7%;
  /* 给了position，bottome才有效 */
  position: absolute;
  height: 70rpx;
  /* 自己设成flex，然后设置文字居中 */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: .7;
}